
/* Define default spinner */
.ui-icon-loading {
	background: url("../libs/jquerymobile/1.4.5/images/ajax-loader.gif") repeat scroll 0 0 / 46px 46px transparent!important;
}
/* mobilecontainer */
.ui-content.DatabaseStoragePage_mobilecontainer {
	padding: 15px 15px 15px 15px;
}
/* dbStorageLabel */
.DatabaseStoragePage_dbStorageLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* dbStorageInput1 */
.DatabaseStoragePage_dbStorageInput1 {
	margin: 4px 0px 4px 0px;
}
/* dbStorageInput2 */
.DatabaseStoragePage_dbStorageInput2 {
	margin: 4px 0px 4px 0px;
}
/* dbStorageButton */
#DatabaseStoragePage_dbStorageButton {

}
.ui-btn.DatabaseStoragePage_dbStorageButton {
	margin: 4px 5px 4px 5px;
}
/* dbStorageList */
.ui-page .DatabaseStoragePage_dbStorageList {
	margin: 4px 0px 0px 0px;
}
/* dbListItem */
.ui-mobile-viewport ul[data-role="listview"] li.DatabaseStoragePage_dbListItem {
	padding: 0;
	margin: 0;
}
.ui-mobile-viewport ul[data-role="listview"] li.DatabaseStoragePage_dbListItem .ui-li-static-container {
	padding: 0px 0px 4px 0px;
	padding-right: 41px;
	padding-left: 0px;
	min-height: 1em;
	border-width:0;
}
.ui-mobile-viewport ul[data-role="listview"] li.DatabaseStoragePage_dbListItem.ui-icon-none .ui-li-static-container {
	padding-right: 0px; /* consider nothing */
}
/* listItemGrid */
.DatabaseStoragePage_listItemGrid {
	height: auto;
	width:100%;
	margin: 4px 0px 4px 0px;
	border-collapse: collapse;
	table-layout: fixed;
}
.DatabaseStoragePage_listItemGrid_wrapper {

}
.DatabaseStoragePage_listItemGrid > tr > td {
	vertical-align: top;
}
.DatabaseStoragePage_listItemGrid_row_0, .DatabaseStoragePage_listItemGrid_row_0 > td {
	height: 30px
}
.DatabaseStoragePage_listItemGrid_row_1, .DatabaseStoragePage_listItemGrid_row_1 > td {
	height: 30px
}
/* itemNameCell */
.DatabaseStoragePage_itemNameCell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.DatabaseStoragePage_itemNameCell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* itemNameLabel */
.DatabaseStoragePage_itemNameLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* numItemCell */
.DatabaseStoragePage_numItemCell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.DatabaseStoragePage_numItemCell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* numItemLabel */
.DatabaseStoragePage_numItemLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	word-wrap: break-word;
	white-space: normal;
}
/* bdIDcell */
.DatabaseStoragePage_bdIDcell {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.DatabaseStoragePage_bdIDcell > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* dbIDLabel */
.DatabaseStoragePage_dbIDLabel {
	text-decoration: none; font-weight: normal; font-style: italic; text-align: left; font-family: Helvetica; font-size: 16px;
	margin: 4px 0px 4px 0px;
	display: none;
	word-wrap: break-word;
	white-space: normal;
}
/* mobilegridcell_25 */
.DatabaseStoragePage_mobilegridcell_25 {
	height:30px !important;
	width:auto;
	padding: 2px 2px 2px 2px;
}
.DatabaseStoragePage_mobilegridcell_25 > .cell-wrapper {
	padding: 0;
	margin: 0;
}
/* mobilelistitembutton_16 */
.DatabaseStoragePage_mobilelistitembutton_16 {

}
/* mobilefooter */
.DatabaseStoragePage_mobilefooter {
	min-height:38px;
}