<!DOCTYPE html>
<html>
    
    <head>
        <title>
            DatabaseStoragePage
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="msapplication-tap-highlight" content="no">
        <!-- Enable all requests, inline styles, and eval() -->
        <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
        <link href="../css/theme/jqm/jqm.css" rel="stylesheet" />
        <link href="../css/theme/flat-ui/flat-ui.css" rel="stylesheet" />
        <link href="../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css" rel="stylesheet"
        />
        <script type="text/javascript" src="../libs/underscore/underscore.js">
        </script>
        <script type="text/javascript" src="../libs/store/json2.js">
        </script>
        <script type="text/javascript" src="../libs/jquery/jquery-2.1.1.js">
        </script>
        <script type="text/javascript">
                    $(document).bind("mobileinit", function()
            {
                if (navigator.userAgent.toLowerCase().indexOf("android") != -1)
                {
                    $.mobile.defaultPageTransition = 'none';
                    $.mobile.defaultDialogTransition = 'none';
                }
                else if (navigator.userAgent.toLowerCase().indexOf("msie") != -1)
                {
                    $.mobile.allowCrossDomainPages = true;
                    $.support.cors = true;
                }
                else if (navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
                {
                    $.mobile.hashListeningEnabled = false;
                }
            });
        </script>
        <script type="text/javascript" src="../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js">
        </script>
        <script type="text/javascript" src="../libs/apperyio/mobilebase.js">
        </script>
        <script type="text/javascript" src="../libs/event/customEventHandler.js">
        </script>
        <script type="text/javascript" src="../libs/base/sha1.js">
        </script>
        <script type="text/javascript" src="../libs/base/oauth.js">
        </script>
        <script type="text/javascript" src="../libs/base/contexts.js">
        </script>
        <script type="text/javascript" src="../libs/base/jquery.xml2json.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/q/q.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/tv4/tv4.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/dist/localforage.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/moment/moment.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/offline/offline.js">
        </script>
        <script type="text/javascript" src="../libs/ms_sdk_bundle/client-sdk.js">
        </script>
        <script type="text/javascript" src="../libs/base/appery.js">
        </script>
        <script type="text/javascript" src="../libs/base/component-manager.js">
        </script>
        <script type="text/javascript" src="../libs/base/mapping-impl.js">
        </script>
        <script type="text/javascript" src="../libs/base/entity-api.js">
        </script>
        <script type="text/javascript" src="../libs/base/login.js">
        </script>
        <script type="text/javascript" src="../libs/base/storage-api.js">
        </script>
        <script type="text/javascript" src="../libs/get_target_platform.js">
        </script>
        <script type="text/javascript" src="../libs/cordova.js">
        </script>
        <link href="../libs/apperyio/mobilebase.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/services/model.js">
        </script>
        <script type="text/javascript" src="../js/arrayPushFunction.js">
        </script>
        <script type="text/javascript" src="../js/services/service.js">
        </script>
        <script type="text/javascript" src="../libs/base/databaseUtils.js">
        </script>
    </head>
    
    <body>
        <script language="JavaScript" type="text/javascript">
                
        </script>
        <div data-role="page" style="min-height:480px;" dsid="DatabaseStoragePage" id="DatabaseStoragePage"
        class="type-interior" data-theme="f">
            <!-- mobileheader -->
            <div data-role="header" data-position="fixed" data-add-back-btn="false" data-back-btn-text="Back"
            data-theme="f" name="mobileheader" id="DatabaseStoragePage_mobileheader" class="DatabaseStoragePage_mobileheader">
                <h1 dsid="mobileheader">
                    DB Storage
                </h1>
            </div>
            <!-- mobilecontainer -->
            <div data-role="content" id="DatabaseStoragePage_mobilecontainer" name="mobilecontainer"
            class="DatabaseStoragePage_mobilecontainer ui-content" dsid="mobilecontainer" data-theme="f">
                <link href="DatabaseStoragePage.css" rel="stylesheet" type="text/css" />
                <script type="text/javascript" src="DatabaseStoragePage.js">
                </script>
                <!-- dbStorageLabel -->
                <div name="dbStorageLabel" id="DatabaseStoragePage_dbStorageLabel" dsid="dbStorageLabel"
                data-role="appery_label" class="DatabaseStoragePage_dbStorageLabel">
                    Create your Grocery List by typing an item in the first box and how many of the
                    item you need in the second box. Then hit &quot;ADD ITEM&quot; to add it to your
                    grocery list.
                </div>
                <!-- dbStorageInput1 -->
                <div data-role="fieldcontain" class="DatabaseStoragePage_dbStorageInput1 ">
                    <input type="text" name="dbStorageInput1" dsid="dbStorageInput1" value="" placeholder="Name Of Item Here"
                    id="DatabaseStoragePage_dbStorageInput1" tabindex="5" multiple data-theme="f" class="DatabaseStoragePage_dbStorageInput1"
                    />
                </div>
                <!-- dbStorageInput2 -->
                <div data-role="fieldcontain" class="DatabaseStoragePage_dbStorageInput2 ">
                    <input type="text" name="dbStorageInput2" dsid="dbStorageInput2" value="" placeholder="How Many?"
                    id="DatabaseStoragePage_dbStorageInput2" tabindex="6" multiple data-theme="f" class="DatabaseStoragePage_dbStorageInput2"
                    />
                </div>
                <!-- dbStorageButton --><!--
                --><a data-role="button" name="dbStorageButton" dsid="dbStorageButton" class="DatabaseStoragePage_dbStorageButton"
                id="DatabaseStoragePage_dbStorageButton" data-corners="true" data-icon="none" data-iconpos='nowhere'
                x-apple-data-detectors="false" data-mini="false" data-theme="f" tabindex="7">
                Add Item
                </a><!--
                --><!-- dbStorageList -->
                <ul data-role="listview" id="DatabaseStoragePage_dbStorageList" class="DatabaseStoragePage_dbStorageList"
                name="dbStorageList" dsid="dbStorageList" data-inset="true" data-theme="f" data-divider-theme="b"
                data-count-theme="b" style="" data-split-icon="carat-r">
                    <!-- dbListItem -->
                    <li id="DatabaseStoragePage_dbListItem" name="dbListItem" dsid="dbListItem" tabindex="8"
                    data-icon="carat-r" class="DatabaseStoragePage_dbListItem  ui-btn ui-btn-icon-right ui-icon-carat-r">
                        <div class="ui-li-static-container ui-btn">
                            <!-- listItemGrid -->
                            <div class="DatabaseStoragePage_listItemGrid_wrapper" data-wrapper-for="listItemGrid">
                                <table id="DatabaseStoragePage_listItemGrid" class="DatabaseStoragePage_listItemGrid"
                                dsid="listItemGrid" name="listItemGrid" cellpadding=0 cellspacing=0>
                                    <col style="width:auto;" />
                                    <col style="width:auto;" />
                                    <tr class="DatabaseStoragePage_listItemGrid_row_0">
                                        <!-- itemNameCell -->
                                        <td id="DatabaseStoragePage_itemNameCell" name="itemNameCell" class="DatabaseStoragePage_itemNameCell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- itemNameLabel -->
                                                <div name="itemNameLabel" id="DatabaseStoragePage_itemNameLabel" dsid="itemNameLabel"
                                                data-role="appery_label" class="DatabaseStoragePage_itemNameLabel">
                                                </div>
                                            </div>
                                        </td>
                                        <!-- numItemCell -->
                                        <td id="DatabaseStoragePage_numItemCell" name="numItemCell" class="DatabaseStoragePage_numItemCell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- numItemLabel -->
                                                <div name="numItemLabel" id="DatabaseStoragePage_numItemLabel" dsid="numItemLabel"
                                                data-role="appery_label" class="DatabaseStoragePage_numItemLabel">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="DatabaseStoragePage_listItemGrid_row_1">
                                        <!-- bdIDcell -->
                                        <td id="DatabaseStoragePage_bdIDcell" name="bdIDcell" class="DatabaseStoragePage_bdIDcell"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                                <!-- dbIDLabel -->
                                                <div name="dbIDLabel" id="DatabaseStoragePage_dbIDLabel" dsid="dbIDLabel" data-role="appery_label"
                                                class="DatabaseStoragePage_dbIDLabel">
                                                </div>
                                            </div>
                                        </td>
                                        <!-- mobilegridcell_25 -->
                                        <td id="DatabaseStoragePage_mobilegridcell_25" name="mobilegridcell_25" class="DatabaseStoragePage_mobilegridcell_25"
                                        colspan=1 rowspan=1>
                                            <div class="cell-wrapper">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mobilefooter -->
            <div data-role="footer" data-position="fixed" class="DatabaseStoragePage_mobilefooter"
            name="mobilefooter" dsid="mobilefooter" id="DatabaseStoragePage_mobilefooter" data-theme="f">
            </div>
        </div>
    </body>

</html>